<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/employeeItem"
        android:title="@string/employee" />

    <item
        android:id="@+id/managerItem"
        android:title="@string/manager" />

    <item
        android:id="@+id/settingsItem"
        android:title="@string/settings" />

</menu>